import tkinter
from tkinter import *
import random

Questions = [ "this is sample question 1",
              "this is sample question 2",
              "this is sample question 3",
              "this is sample question 4",
              "this is sample question 5",
              "this is sample question 6",
              "this is sample question 7",
              "this is sample question 8",
              "this is sample question 9",
              "this is sample question 10",
]

Answers = [
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
    ["A","B","C","D"],
]


user_answer = []

#here we use random function
indexes = []

#Gen function is not predefined function  we use coding
def gen():
    global indexes

#loop is used for whenever value of index is not less than 5
    while(len(indexes) < 5):
        x = random.randint(0,9)
#here if loop is used for the value of indexes can not repeat again
        if x in indexes:
            continue
        else:
            indexes.append(x)

ques = 1
def selected():
    global radiovar,user_answer
    global labelQuestions,r1,r2,r3,r4
    global ques
#get is used to fetch a value from  radiobutton which value user enter
    x = radiovar.get()
    user_answer.append(x)
    if ques < 5:
        labelQuestions.config(text=Questions[indexes[ques]])
        r1['text'] = Answers[indexes[ques]][0]
        r2['text'] = Answers[indexes[ques]][1]
        r3['text'] = Answers[indexes[ques]][2]
        r4['text'] = Answers[indexes[ques]][3]
        ques += 1
    else:
        pass
    








def StartQuiz():
    global labelQuestions,r1,r2,r3,r4
    labelQuestions = Label(
        root,
        text = Questions[indexes[0]],
        font = ("Consolas",24),
        width = 500,
        #justify = ("center"),
#wraplength means if the size of word is above the 400 hundred then word starts newlines  
        wraplength = 400,
    )
    labelQuestions.pack()

    global radiovar
    radiovar = IntVar()
#-1 is used for there is no default value occure during if press radiobutton
    radiovar.set(-1)

    r1 = Radiobutton(
        root,
        text = Answers[indexes[0]][0],
        font = ("Times",16),
        value = 0,
        variable = radiovar,
        command = selected,
    )
    r1.pack()

    r2 = Radiobutton(
        root,
        text = Answers[indexes[0]][1],
        font = ("Times",16),
        value = 1,
        variable = radiovar,
        command = selected,
    )
    r2.pack()

    r3 = Radiobutton(
        root,
        text = Answers[indexes[0]][2],
        font = ("Times",16),
        value = 2,
        variable = radiovar,
        command = selected,
    )
    r3.pack()

    r4 = Radiobutton(
        root,
        text = Answers[indexes[0]][3],
        font = ("Times",16),
        value = 3,
        variable = radiovar,
        command = selected,
    )
    r4.pack()
    
    
    
        




        
    
def StartIspressed():

#destroy is used for delete front page and go to next page
    
    labelimage.destroy()     
    labeltext.destroy()
    labelinstruction.destroy()
    labelRules.destroy()
    btnStart.destroy()
#here gen is used to call the functins
    gen()

#StartQuiz is used for call function
    StartQuiz()     

root = tkinter.Tk()
root.title("Quiz")
root.geometry("700x600")

#(#ffffff) is used for white color photo background

root.config(background="#ffffff")  

#resizable is used for do not minimize or maximize the window
root.resizable(0,0)
image1 = PhotoImage(file="acedamy.png")

#this label is used for adding Logo
labelimage = Label(
    root,
    image = image1,
    background = "#ffffff",
)
labelimage.pack()   

#this label is used for application name
labeltext = Label(
    root,
    text = "Quiz Application",
    font=("Comic sabs MS",18,"bold"),
    background = "#ffffff",
)
labeltext.pack()

image2 = PhotoImage(file ="start1.png")

btnStart = Button(
    root,
    image = image2,

#relief & border is used for trim the white portion of start button
    
    relief = FLAT,          
    border = 0,
    background = "#ffffff",
    command = StartIspressed,
)

btnStart.pack()

#for instruction
labelinstruction = Label(
    root,
    text = "Click Start Once You Are Ready",
    background = "#ffffff",
    font = ("Consolas",20),

#justify is used for to start instructions at the center
    
    justify = "center",            
)

labelinstruction.pack()

#this for Rules of Quiz

labelRules = Label(
    root,
    text = "This Quiz Contains 10 Questions \nEach Question Contains 20 Second \nOnce you Select Radio Button That Will be Final Choice.",
    width = 100,
    height = 40,
    background = "#ffffff",
    font = ("Times",16),
    
)

labelRules.pack()


root.mainloop()
